@import "partials/params";
@import "partials/mixins";

.login {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../img/bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    background: url("../img/line-blue.svg") no-repeat;
    background-position: center;
    background-size: contain;
    right: 0;
    bottom: 0;
    width: 804px;
    height: 183px;
    z-index: 2;
  }

  &__wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 36px 20px;
    background-color: $gray-1;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 5;
    @media screen and ($tablet1) {
      width: 423px;
      height: calc(100vh - 20px);
      top: 10px;
      left: 10px;
      border-radius: 8px;
    }

    &::-webkit-scrollbar {
      -webkit-appearance: none;
      height: 3px;
      width: 3px;
      cursor: pointer;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 3px $gray-2;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $gray-3;
      border-radius: 3px;
      outline: none;
      background-clip: border-box;
      cursor: pointer;
    }
  }

  &__footer {
    position: relative;
    bottom: -36px;
    margin: auto -20px 0;
    background-color: $blue-3;
    padding: 24px 20px;
    width: calc(100% + 40px);

    &-logo {
      display: block;
      width: 112px;

      & img {
        width: 100%;
      }
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 34px;
      grid-row-gap: 16px;
      margin-top: 48px;
      @media screen and ($mobile2) {
        grid-template-columns: 1fr 1fr;
      }

      &-text {
        font-size: 10px;
        line-height: 120%;
        color: $white;
      }
    }
  }

  &-role {
    margin-top: 24px;

    &__text {
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
    }

    &__list {
      list-style: none;
      margin-top: 14px;
    }

    &__item {
      position: relative;
      background-color: $white;
      border-radius: 8px;
      margin-bottom: 8px;
      filter: drop-shadow(0px 0px 10px rgba(72, 72, 72, 0.05));
      padding: 14px 24px 14px 16px;

      &:last-child {
        margin-bottom: 0;
      }

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 14px;
        transform: translateY(-50%);
        width: 7px;
        height: 12px;
        background: url("../img/icon-chevron.svg") no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    &__icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      background-color: $gray-1;
      border-radius: 6px;
      margin-right: 8px;

      & svg {
        stroke: $blue-3;
      }
    }

    &__name {
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
      color: $black;
      padding-left: 14px;
      border-left: 1px solid $gray-2;
    }

    & a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
    }
  }
}